# Meli-mutants

./: README.md  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
docker/dynamodb/: shared-local-instance.db
docs/: Meli-Mutants.postman_collection.json  dna-mutants-jmeter-testl.jmx
docs/report/: index.html  statistics.json
docs/report/content/js/: dashboard-commons.js  dashboard.js  graph.js
docs/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/meli/melimutants/: MeliMutantsApplication.java
src/main/java/com/meli/melimutants/config/: DynamoDBConfig.java  SpringFoxConfig.java
src/main/java/com/meli/melimutants/controller/: MeliMutantsController.java
src/main/java/com/meli/melimutants/model/: MutantRegister.java  StatsRegister.java
src/main/java/com/meli/melimutants/model/request/: MutantDnaValidateRequest.java
src/main/java/com/meli/melimutants/model/response/: StatsResponse.java
src/main/java/com/meli/melimutants/repository/: MutantDnaRepository.java  StatsRepository.java
src/main/java/com/meli/melimutants/service/: MutantsValidatorService.java  MutantsValidatorServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/java/com/meli/melimutants/utils/: RegisterType.java
src/main/resources/: application.properties
src/test/java/com/meli/melimutants/: MeliMutantsApplicationTests.java
src/test/java/com/meli/melimutants/controller/: MeliMutantsControllerTest.java
src/test/java/com/meli/melimutants/service/: MutantsValidatorServiceTest.java  StatsServiceTest.java
src/test/resources/: application.properties
